{
  "name": "@neurion/desktop",
  "version": "1.2.0",
  "private": true,
  "description": "Neurion desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepare-stack": "node scripts/prepare-stack.mjs",
    "pack": "node scripts/prepare-stack.mjs && electron-builder",
    "dist": "electron-builder",
    "lint": "echo \"(desktop) no lint\" && exit 0",
    "test": "echo \"(desktop) no tests\" && exit 0"
  },
  "devDependencies": {
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3",
    "rcedit": "^4.0.1"
  },
  "build": {
    "appId": "engineering.jit.neurion",
    "productName": "Neurion",
    "directories": {
      "output": "dist-installer",
      "buildResources": "build"
    },
    "afterPack": "scripts/after-pack.js",
    "asar": true,
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "build/**",
      "!node_modules/**/*",
      "!staging/**/*",
      "!scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "staging",
        "to": "app-stack"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Neurion",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "dependencies": {
    "embedded-postgres": "18.4.0-beta.17"
  }
}
